web/editor.pug
mixin box(title, collapsible=false, collapsed=false)
  - klass = collapsible ? 'collapsible' + (collapsed ? ' collapsed' : '') : ''
  .card.border-secondary&attributes(attributes)(class=klass)
    h5.card-header.d-flex.justify-content-between
      = title
      if collapsible
        +icon('arrows-expand')
        +icon('arrows-collapse')
    .card-text: block

mixin icon(name)
  svg.bi(fill='currentColor', style='height:1em;width:1em', class=`icon-${name}`): use(xlink:href="icons.svg#"+name)

mixin h(n, title)
  - tag = `h${n}`
  - slug = title.toLowerCase().replace(/\W+/g, '-')
  #{tag}(id=slug)&attributes(attributes)
    a.anchor(href=`#${slug}`): +icon('link-45deg')
    span.ttl= title

doctype html

head
  title Minsc

  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  meta(name='description', content='A Miniscript-based scripting language for Bitcoin contracts')

  meta(property='og:title', content='Minsc')
  meta(property='og:description', content='A Miniscript-based scripting language for Bitcoin contracts')
  meta(property='og:image', content='https://min.sc/img/social.png')
  meta(name='twitter:card', content='summary_large_image')

  link(rel='stylesheet', href='bootstrap.min.css')
  link(rel='stylesheet', href='style.css')

body
  #content.container-fluid.mt-3
    .row
      .col-md-8.col-lg-9
        #editor-wrap.card.border-secondary
          h5.card-header.d-flex.justify-content-between
            | Minsc
            .d-flex.justify-content-end
              input#share-box.form-control.form-control-sm.bg-dark.text-muted.d-none(readonly)
              a#share.btn.btn-sm.btn-secondary.bg-dark(href='#') #[+icon('link-45deg')] Share URL
          #editor.card-text

          #error.alert.alert-warning

      .col-md-4.col-lg-3
        h5#loading.font-italic.text-center Loading WASM...

        #outputs
          +box('Public Key', true, true)#output-key: .codeview
          +box('Policy', true, true)#output-policy: .codeview
          +box('Descriptor', true, true)#output-desc: .codeview
          +box('Taproot', true, true)#output-tapinfo: .codeview
          +box('Script', true, true)#output-script: .codeview
          +box('Address', true, true)#output-address
            p.m-0.p-2 #[span]
          +box('Result', false, false)#output-other: .codeview

    script.
      (function(u, _paq) {
        _paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);_paq.push(['setTrackerUrl', u+'t']);_paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];g.type='text/javascript'; g.async=true; g.src=u+'j'; s.parentNode.insertBefore(g,s);
      })("//s.min.sc/", window._paq=[]);
    noscript: img(src='//s.min.sc/t?idsite=1&rec=1', style='border:0;', alt='')

  script(src='index.js')

next/editor.html
<!DOCTYPE html><head><title>Minsc</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A Miniscript-based scripting language for Bitcoin contracts"><meta property="og:title" content="Minsc"><meta property="og:description" content="A Miniscript-based scripting language for Bitcoin contracts"><meta property="og:image" content="https://min.sc/img/social.png"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="style.css"></head><body><div class="container-fluid mt-5" id="content"><div class="row"><div class="col-md-8 col-lg-9"><div class="card border-secondary mb-2"><h5 class="card-header d-flex justify-content-between">Minsc</h5><div class="card-text"><div id="editor"></div></div></div><div class="mb-4 d-flex justify-content-end"><input class="form-control form-control-sm bg-dark text-muted d-none" id="share-box" readonly><a class="btn btn-sm btn-secondary" id="share" href="#"><svg class="bi icon-link-45deg" fill="currentColor" style="height:1em;width:1em"><use xlink:href="icons.svg#link-45deg"></use></svg> Share URL</a></div><div class="alert alert-warning" id="error"></div></div><div class="col-md-4 col-lg-3"><h5 class="font-italic text-center" id="loading">Loading WASM...</h5><div id="outputs"><div class="card border-secondary collapsible collapsed mb-3" id="output-other"><h5 class="card-header d-flex justify-content-between">Result<svg class="bi icon-arrows-expand" fill="currentColor" style="height:1em;width:1em"><use xlink:href="icons.svg#arrows-expand"></use></svg><svg class="bi icon-arrows-collapse" fill="currentColor" style="height:1em;width:1em"><use xlink:href="icons.svg#arrows-collapse"></use></svg></h5><div class="card-text"><div class="codeview"></div></div></div><div class="card border-secondary collapsible mb-3" id="output-policy"><h5 class="card-header d-flex justify-content-between">Policy<svg class="bi icon-arrows-expand" fill="currentColor" style="height:1em;width:1em"><use xlink:href="icons.svg#arrows-expand"></use></svg><svg class="bi icon-arrows-collapse" fill="currentColor" style="height:1em;width:1em"><use xlink:href="icons.svg#arrows-collapse"></use></svg></h5><div class="card-text"><div class="codeview"></div></div></div><div class="card border-secondary collapsible mb-3" id="output-desc"><h5 class="card-header d-flex justify-content-between">Miniscript / Descriptor<svg class="bi icon-arrows-expand" fill="currentColor" style="height:1em;width:1em"><use xlink:href="icons.svg#arrows-expand"></use></svg><svg class="bi icon-arrows-collapse" fill="currentColor" style="height:1em;width:1em"><use xlink:href="icons.svg#arrows-collapse"></use></svg></h5><div class="card-text"><div class="codeview"></div></div></div><div class="card border-secondary collapsible collapsed mb-3" id="output-script"><h5 class="card-header d-flex justify-content-between">Bitcoin Script<svg class="bi icon-arrows-expand" fill="currentColor" style="height:1em;width:1em"><use xlink:href="icons.svg#arrows-expand"></use></svg><svg class="bi icon-arrows-collapse" fill="currentColor" style="height:1em;width:1em"><use xlink:href="icons.svg#arrows-collapse"></use></svg></h5><div class="card-text"><div class="codeview"></div></div></div><div class="card border-secondary collapsible mb-3" id="output-address"><h5 class="card-header d-flex justify-content-between">Address<svg class="bi icon-arrows-expand" fill="currentColor" style="height:1em;width:1em"><use xlink:href="icons.svg#arrows-expand"></use></svg><svg class="bi icon-arrows-collapse" fill="currentColor" style="height:1em;width:1em"><use xlink:href="icons.svg#arrows-collapse"></use></svg></h5><div class="card-text"><p class="m-0 p-2"><span></span></p></div></div></div></div></div><script>(function(u, _paq) {
  _paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);_paq.push(['setTrackerUrl', u+'t']);_paq.push(['setSiteId', '1']);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];g.type='text/javascript'; g.async=true; g.src=u+'j'; s.parentNode.insertBefore(g,s);
})("//s.min.sc/", window._paq=[]);</script><noscript><img src="//s.min.sc/t?idsite=1&amp;rec=1" style="border:0;" alt=""></noscript></div><script src="index.js"></script></body>
